XXXXXXXXXXXXXXXXXXXXXXXX
1

1
NAME_bot
120
1
http://1.2.3.4/api/v1/tickets
BOT@kuku.ru
PASS!
Basic YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
3.4.5.6
9091
EEEEEEEEEEEEEEEEE

xyandex.ru
smtp.yandex.ru:465
user
pass
rrr@gggg.tu

6.7.8.9questions
5432
db
user
pass

#1-TOKEN
#2-секунд между проверками телеги (trbot, по умолчанию 1)
#3-прокси для телеграма, при наличии
#4-период между отправками sender,сек (по умолчанию 0.5)
#5-uuid bot (имя менять каждому боту)
#6-сек ожидание выполнения всех запросов к БД
#7-уровень логирования (0-info;1-debug)
#8-endpoint zammad
#9-user zammad
#10-userpass zammad
#11-Basic TOKEN zammad
#12-IP pushgateway
#13-Port pushgateway
#14-Name of job pushgateway
#15-customer e-mail (если не указан e-mail бота)
#16-SMTP hostname
#17-SMTP сервер:port (465 def)
#18-SMTP user
#19-SMTP pass
#20-email (flow 131)
#21-далее коннект к postgres:
#22-HOST
#23-PORT
#24-DB
#25-USER
#26-PASS


